<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shootout</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script type="module">
            //Imports
			import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.127/build/three.module.js';
			import Target from '/Target.js'; 
			import TWEEN from 'https://cdn.jsdelivr.net/npm/@tweenjs/tween.js@18.5.0/dist/tween.esm.js';

            //Init Scene
			const scene = new THREE.Scene();
			
			var zOffset = 0;
			var width = 15;
			var height = window.innerHeight / window.innerWidth * width;
			const camera = new THREE.OrthographicCamera( -width / 2, width / 2, height / 2 + zOffset, 
														 -height / 2 + zOffset, 0.1, 10 );
			camera.position.z = 5;

			const renderer = new THREE.WebGLRenderer({
                antialias: true
            });
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

            //Init Light
            var light1 = new THREE.AmbientLight(0xAAAAAA);
            scene.add(light1); 
			var light2 = new THREE.DirectionalLight(0xFFFFFF, 0.75);
			light2.position.set(1, 1, 1);
            scene.add(light2);

            //Init geometry

            //setup rendering 
			function animate() 
			{
				requestAnimationFrame( animate );
				TWEEN.update();
				renderer.render( scene, camera );
			};

			//create Targets
			var Targets = [
				new Target(-5, 0, scene),
				new Target(0, 0, scene),
				new Target(5, 0, scene),
				new Target(-5, 8, scene),
				new Target(0, 8, scene),
				new Target(5, 8, scene),
				new Target(-5, -8, scene),
				new Target(0, -8, scene),
				new Target(5, -8, scene)
			]

			animate();
		</script>
	</body>
</html>